    'a-ads.com',
    'adform.net',
    'adition.com',
    'admanmedia.com',
    'admixer.net',
    'adnium.com',
    'adnxs.com',
    'adnxs.net',
    'adriver.ru',
    'adsafeprotected.com',
    'adservice.com',
    'adservice.google.com',
    'adskeeper.co.uk',
    'adskeeper.com',
    'adsrvr.org',
    'adsystem.com',
    'adsterra.com',
    'advertising.com',
    'adxpansion.com',
    'adxpansion.net',
    'adxpansion.org',
    'adxpansion.com.br',
    'adxpansion.com.mx',
    'adzilla.meme',
    'agkn.com',
    'amazon-adsystem.com',
    'bidswitch.net',
    'bluekai.com',
    'bongacams.com',
    'casalemedia.com',
    'chaturbate.com',
    'clksite.com',
    'contextweb.com',
    'criteo.com',
    'criteo.net',
    'da-ads.com',
    'demdex.net',
    'doubleclick.net',
    'everesttech.net',
    'exoclick.com',
    'eyeota.net',
    'googleadservices.com',
    'googlesyndication.com',
    'googletagservices.com',
    'hornyvillasteam.com',
    'id5-sync.com',
    'imasdk.googleapis.com',
    'imasdk.com',
    'jads.co',
    'juicyads.com',
    'liadm.com',
    'lijit.com',
    'lustp.com',
    'mathtag.com',
    'media.net',
    'moatads.com',
    'mookie1.com',
    'nutaku.com',
    'nutaku.net',
    'omtrdc.net',
    'openx.net',
    'outbrain.com',
    'plugrush.com',
    'popads.net',
    'popcash.net',
    'prebid.com',
    'prebid.org',
    'prebid.net',
    'projectqt.com',
    'propellerads.com',
    'ptelastaxo.com',
    'pubmatic.com',
    'q02.flp2023.com',
    'quantserve.com',
    'realsrv.com',
    'rlcdn.com',
    'rozamimo9za10.com',
    'rtbhouse.com',
    'rttrk.com',
    'rubiconproject.com',
    'scorecardresearch.com',
    'seedtag.com',
    'sharethrough.com',
    'sitescout.com',
    'smartadserver.com',
    'springserve.com',
    'sttrk.com',
    'stripchat.com',
    'stripchatgirls.com',
    'taboola.com',
    'tapad.com',
    'teads.tv',
    'trafficfactory.biz',
    'trafficjunky.com',
    'trafficstars.com',
    'triplelift.com',
    'tsyndicate.com',
    'turn.com',
    'vxngo.com',
    'vast.com',
    'videohub.tv',
    'vpaid.com',
    'w55c.net',
    'xplosion.de',
    'ybp.yahoo.com',
    'ydx.yahoo.com',
    'zemanta.com',
    'adsbygoogle.com',
    'cdn.tsyndicate.com',
    'clickadilla.com',
    'clicktraffic.com',
    'clammyendearedkeg.com',
    'clladss.com',
    'gptgirlfriend.online',
    'js.capndr.com',
    'admaven.com',
    'adserver.com',
    'adserver.net',
    'adserver.org',
    'adserver.com.br',
    'adserver.com.mx',
    'adserver.com.ar',
    's.magsrv.com',
    'static.cloudflareinsights.com',
    '2mdn.net',
    'cambaddies.com',
    'rttrk.com',
    'a.labadena.com',
    'ad.cpcstar.com',
    'ft.tossilyclosets.cyou',
    'rl.harshlyistles.com',
    'ads.trafficjunky.net',
    'ctrack.trafficjunky.net',
    'csi.gstatic.com',
    'etahub.com',
    'a.magsrv.com',
    'vxngo.com',
    'go.stripchat.com',
    'nudify.now',
    'dm.peulmiring.shop',
    'jaya9ads.store',
